{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/t",
            "args": ["models/granite-3.0-1b-a400m-instruct/granite-3.0-1B-a400M-instruct-Q8_0.gguf", "arg2"],
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}",
            "targetArchitecture": "arm64",
            "stopAtEntry": false,
            "linux": {
              "MIMode": "gdb",
              "miDebuggerPath": "/usr/bin/gdb"
            },
            "osx": {
              "MIMode": "lldb"
            },
            "windows": {
              "MIMode": "gdb",
              "miDebuggerPath": "C:\\MinGw\\bin\\gdb.exe"
            }
        }
    ]
}